VITE_GRAPHQL_URI=http://localhost:8080/graphql
VITE_PORT=3000

VITE_GRAPHQL_API_KEY=
VITE_GRAPHQL_AUTH_DOMAIN=
VITE_GRAPHQL_PROJECT_ID=
VITE_GRAPHQL_STORAGE_BUCKET=
VITE_GRAPHQL_MESSAGING_SENDER_ID=
VITE_GRAPHQL_APP_ID=
